=> [{[33m:id[0m=>[1;34m1[0m, [33m:address[0m=>[31m[1;31m"[0m[31m9841 Tanner Key[1;31m"[0m[31m[0m, [33m:monthly_rent[0m=>[1;34m606[0m, [33m:square_feet[0m=>[1;34m779[0m},
 {[33m:id[0m=>[1;34m2[0m,
  [33m:address[0m=>[31m[1;31m"[0m[31m6971 Corwin Locks[1;31m"[0m[31m[0m,
  [33m:monthly_rent[0m=>[1;34m862[0m,
  [33m:square_feet[0m=>[1;34m1444[0m},
 {[33m:id[0m=>[1;34m3[0m,
  [33m:address[0m=>[31m[1;31m"[0m[31m630 McDermott Islands[1;31m"[0m[31m[0m,
  [33m:monthly_rent[0m=>[1;34m501[0m,
  [33m:square_feet[0m=>[1;34m774[0m},
 {[33m:id[0m=>[1;34m4[0m, [33m:address[0m=>[31m[1;31m"[0m[31m476 Sanford Key[1;31m"[0m[31m[0m, [33m:monthly_rent[0m=>[1;34m809[0m, [33m:square_feet[0m=>[1;34m1147[0m},
 {[33m:id[0m=>[1;34m5[0m,
  [33m:address[0m=>[31m[1;31m"[0m[31m7447 Demetris Lodge[1;31m"[0m[31m[0m,
  [33m:monthly_rent[0m=>[1;34m901[0m,
  [33m:square_feet[0m=>[1;34m1430[0m},
 {[33m:id[0m=>[1;34m6[0m,
  [33m:address[0m=>[31m[1;31m"[0m[31m9765 Walsh Curve[1;31m"[0m[31m[0m,
  [33m:monthly_rent[0m=>[1;34m785[0m,
  [33m:square_feet[0m=>[1;34m1403[0m},
 {[33m:id[0m=>[1;34m7[0m,
  [33m:address[0m=>[31m[1;31m"[0m[31m2100 Mitchel Valleys[1;31m"[0m[31m[0m,
  [33m:monthly_rent[0m=>[1;34m580[0m,
  [33m:square_feet[0m=>[1;34m1191[0m},
 {[33m:id[0m=>[1;34m8[0m,
  [33m:address[0m=>[31m[1;31m"[0m[31m77609 Kuhn Divide[1;31m"[0m[31m[0m,
  [33m:monthly_rent[0m=>[1;34m753[0m,
  [33m:square_feet[0m=>[1;34m1262[0m},
 {[33m:id[0m=>[1;34m9[0m,
  [33m:address[0m=>[31m[1;31m"[0m[31m45055 Senger Fort[1;31m"[0m[31m[0m,
  [33m:monthly_rent[0m=>[1;34m862[0m,
  [33m:square_feet[0m=>[1;34m1049[0m},
 {[33m:id[0m=>[1;34m10[0m,
  [33m:address[0m=>[31m[1;31m"[0m[31m2392 Rogers View[1;31m"[0m[31m[0m,
  [33m:monthly_rent[0m=>[1;34m907[0m,
  [33m:square_feet[0m=>[1;34m1262[0m},
 {[33m:id[0m=>[1;34m11[0m,
  [33m:address[0m=>[31m[1;31m"[0m[31m36012 Raynor Crest[1;31m"[0m[31m[0m,
  [33m:monthly_rent[0m=>[1;34m723[0m,
  [33m:square_feet[0m=>[1;34m1165[0m},
 {[33m:id[0m=>[1;34m12[0m,
  [33m:address[0m=>[31m[1;31m"[0m[31m48065 Angus Ferry[1;31m"[0m[31m[0m,
  [33m:monthly_rent[0m=>[1;34m939[0m,
  [33m:square_feet[0m=>[1;34m985[0m},
 {[33m:id[0m=>[1;34m13[0m,
  [33m:address[0m=>[31m[1;31m"[0m[31m1400 Kirsten Keys[1;31m"[0m[31m[0m,
  [33m:monthly_rent[0m=>[1;34m825[0m,
  [33m:square_feet[0m=>[1;34m997[0m},
 {[33m:id[0m=>[1;34m14[0m,
  [33m:address[0m=>[31m[1;31m"[0m[31m12492 Kailyn Pass[1;31m"[0m[31m[0m,
  [33m:monthly_rent[0m=>[1;34m734[0m,
  [33m:square_feet[0m=>[1;34m1047[0m},
 {[33m:id[0m=>[1;34m15[0m,
  [33m:address[0m=>[31m[1;31m"[0m[31m37899 Kutch Corners[1;31m"[0m[31m[0m,
  [33m:monthly_rent[0m=>[1;34m629[0m,
  [33m:square_feet[0m=>[1;34m1287[0m},
 {[33m:id[0m=>[1;34m16[0m,
  [33m:address[0m=>[31m[1;31m"[0m[31m29724 Ryan Ranch[1;31m"[0m[31m[0m,
  [33m:monthly_rent[0m=>[1;34m532[0m,
  [33m:square_feet[0m=>[1;34m637[0m},
 {[33m:id[0m=>[1;34m17[0m,
  [33m:address[0m=>[31m[1;31m"[0m[31m6611 Cierra Gardens[1;31m"[0m[31m[0m,
  [33m:monthly_rent[0m=>[1;34m702[0m,
  [33m:square_feet[0m=>[1;34m1272[0m},
 {[33m:id[0m=>[1;34m18[0m,
  [33m:address[0m=>[31m[1;31m"[0m[31m80498 Mafalda Extensions[1;31m"[0m[31m[0m,
  [33m:monthly_rent[0m=>[1;34m603[0m,
  [33m:square_feet[0m=>[1;34m1221[0m},
 {[33m:id[0m=>[1;34m19[0m,
  [33m:address[0m=>[31m[1;31m"[0m[31m72108 Leuschke Greens[1;31m"[0m[31m[0m,
  [33m:monthly_rent[0m=>[1;34m661[0m,
  [33m:square_feet[0m=>[1;34m967[0m},
 {[33m:id[0m=>[1;34m20[0m,
  [33m:address[0m=>[31m[1;31m"[0m[31m4705 Rosenbaum Ville[1;31m"[0m[31m[0m,
  [33m:monthly_rent[0m=>[1;34m993[0m,
  [33m:square_feet[0m=>[1;34m1168[0m}]
